{{#partial "head"}}

{{{ checkout.checkout_head }}}
{{{ stylesheet '/assets/css/optimized-checkout.css' }}}
{{ getFontsCollection }}

<script type="text/javascript">
    window.language = {{{langJson 'optimized_checkout'}}};
</script>

{{{head.scripts}}}

<script src="{{cdn 'assets/jquery.min.js'}}"></script>

{{/partial}}

{{#partial "page"}}
<header class="checkoutHeader optimizedCheckout-header">

    
    
    <div class="checkoutHeader-content">
        <h1 class="is-srOnly">{{lang 'checkout.title'}}</h1>
        <h2 class="checkoutHeader-heading">
            <a class="checkoutHeader-link" href="{{urls.home}}">
                {{#if checkout.header_image}}
                    <img alt="{{settings.store_logo.title}}" class="checkoutHeader-logo" id="logoImage" src="{{ checkout.header_image }}"/>
                {{ else }}
                    <span class="header-logo-text">{{settings.store_logo.title}}</span>
                {{/if}}
            </a>
        </h2>
		
		
		    <div class="header-top">
        <div class="right-align">
         <span class="header_top_phone">Questions About Your Order? <br>Speak With An Expert Call Us at <a href="tel:+1-800-357-5044">1-800-357-5044</a> <br>Or Email Us at <a href="mailto:sales@brandster.com">sales@brandster.com</a></span> 
        </div>
    </div>
    </div>

</header> 

{{{ checkout.checkout_content }}}


<style>
.cart-header a{display:none;}

  .cart-header  .optimizedCheckout-headingSecondary{color:#fff;}
                  .cart-header {
            display: block;
            padding: 20px;
            text-align: center;
            background: #000;
        }
        .cart-header .optimizedCheckout-headingSecondary {
            width: 50%;
            color: #fff;
            font-weight: bold;
            display: block;
            margin: 0 auto;
            font-size: 1.92308rem;
        }
  .edit-cart a { display: block !important;
    text-align: center;
    margin: 0 auto;
    background: #606060;
    border: 2px solid #606060;
    color: #fff;
    border-radius: 5px;
    font-weight: 700;
    font-size: 15px;
    padding: 10px 0;
    width: 100%;
}
  .edit-cart a:hover{border: 2px solid #000;}


.header-top{text-align: center;
    position: absolute;
    right: 3%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 999;    border: 1px solid #000;padding:10px 20px;
	}
	.right-align{background:none !important;}
	.header-top span{color:#4e4e4e;}
	.button{background:#606060;border-color:#606060;}
	.form-actions .button:last-child{background:#88C541;}
.checkoutHeader-heading{text-align: left;}
.checkoutHeader-content{position:relative;}
	.custom-checkout-logos {
		text-align: center;
	}
   
    .custom-checkout-logos img{
         margin: 5px;
         max-width: 150px;
    }
   
   @media only screen and (max-width:900px){ .header-top{text-align: center;
    position: unset;
    right: unset;
    top: unset;
    transform: unset;
    z-index: 999;
    border: 1px solid #000;
    padding: 10px 20px;
    width: fit-content;
    margin: 30px auto;}
    .checkoutHeader-heading{text-align: center;}
    
    }

    @media only screen and (min-width:551px){
	   .custom-checkout-logos {
			margin-top: -30px;
			margin-bottom: 10px;
	   }
	}   
	
	@media only screen and (max-width:550px){
	   .custom-checkout-logos {
			display: flex; 
			justify-content: space-evenly;
	   }
	   
	   .custom-checkout-logos img{
	       width: 28%;
		}   
	}   
   .preview-secured-logo{display:flex;justify-content: space-between;width: 100%;margin-top: 25px;float:right;}
</style>

<script>

    $(document).ready(function(){
        var $el_imgs = $(`
        <style>
                .cart-header {
            display: block !important;
            padding: 20px;
            text-align: center;
            background: #000;
        }
        .cart-header .optimizedCheckout-headingSecondary {
            width: 50%;
            color: #fff;
            font-weight: bold;
            display: block;
            margin: 0 auto;
            font-size: 1.92308rem;
        }
        </style>
		<div class="edit-cart"></div>
        <div class="preview-secured-logo">
				<div><img src="https://store-xjh9r1tm85.mybigcommerce.com/content/footer-b2.png" /></div>
				<div><img src="https://store-xjh9r1tm85.mybigcommerce.com/content/footer-b3.png" /></div>
				<div><img src="https://store-xjh9r1tm85.mybigcommerce.com/content/footer-b1.png" /></div>
			</div>`);
			
		
		
	});
		function _editUpdate(){
		  
		var $el_imgs = $(`
        <style>
                .cart-header {
            display: block !important;
            padding: 20px;
            text-align: center;
            background: #000;
        }
        .cart-header .optimizedCheckout-headingSecondary {
            width: 50%;
            color: #fff;
            font-weight: bold;
            display: block;
            margin: 0 auto;
            font-size: 1.92308rem;
        }
        </style>
		<div class="edit-cart"></div>
        <div class="preview-secured-logo">
				<div><img src="https://store-xjh9r1tm85.mybigcommerce.com/content/footer-b2.png" /></div>
				<div><img src="https://store-xjh9r1tm85.mybigcommerce.com/content/footer-b3.png" /></div>
				<div><img src="https://store-xjh9r1tm85.mybigcommerce.com/content/footer-b1.png" /></div>
			</div>`); 		
			$("body").on('DOMSubtreeModified', function () {
			if($('.cart.optimizedCheckout-orderSummary').length > 0){
				 if($el_imgs.parent().length === 0){
					if($('.edit-cart').length == 0){	
						   if($(this).find('.optimizedCheckout-orderSummary').parent().length > 0){
								$(this).find('.optimizedCheckout-orderSummary').parent().append($el_imgs);
									$(".cart-header a").show();
									$(".cart-header a").clone().appendTo(".edit-cart");
									$(".cart-header a").hide();
							 }
						   }
				 }}
				 
				  $(".product-option:contains(None)").remove();
				  $(".product-option:contains(none)").remove();
		 }); 
		
		}
	$(window).on("load resize scroll",function(e){  	
		_editUpdate();
	});
 
</script>


{{{ footer.scripts }}}

{{/partial}}

{{> layout/empty}}
