{
  "name": "CRP v0.04",
  "version": "1",
  "meta": {
    "price": 0,
    "documentation_url": "https://themesupport.weizenyoung.com/help/roots-theme-manual",
    "author_name": "Weizen Young",
    "author_email": "roots-support@weizenyoung.com",
    "author_support_url": "http://themesupport.weizenyoung.com",
    "composed_image": "roots-composite.png",
    "features": [
      "fully_responsive",
      "mega_navigation",
      "multi_tiered_sidebar_menu",
      "frontpage_slideshow",
      "quick_add_to_cart",
      "product_comparison_table",
      "complex_search_filtering",
      "customizable_product_selector",
      "cart_suggested_products",
      "free_customer_support",
      "free_theme_upgrades",
      "high_res_product_images",
      "product_filtering",
      "advanced_quick_view",
      "product_showcase",
      "persistent_cart",
      "one_page_check_out",
      "product_videos",
      "google_amp",
      "customized_checkout",
      "enhanced_ecommerce",
      "csrf_protection",
      "account_payment_methods_v2"
    ]
  },
  "css_compiler": "scss",
  "autoprefixer_cascade": true,
  "autoprefixer_browsers": [
    "> 1%",
    "last 2 versions",
    "Firefox ESR"
  ],
  "settings": {
    "hide_breadcrumbs": false,
    "hide_page_heading": false,
    "hide_category_page_heading": false,
    "hide_blog_page_heading": false,
    "hide_contact_us_page_heading": false,
    "homepage_new_products_count": 4,
    "homepage_featured_products_count": 10,
    "homepage_top_products_count": 4,
    "homepage_show_carousel": true,
    "homepage_show_carousel_arrows": true,
    "homepage_stretch_carousel_images": false,
    "homepage_new_products_column_count": 4,
    "homepage_featured_products_column_count": 4,
    "homepage_top_products_column_count": 4,
    "homepage_blog_posts_count": 3,
    "productpage_videos_count": 8,
    "productpage_reviews_count": 9,
    "productpage_related_products_count": 4,
    "productpage_similar_by_views_count": 4,
    "categorypage_products_per_page": 12,
    "blog_posts_per_page": 6,
    "shop_by_price_visibility": true,
    "brandpage_products_per_page": 12,
    "searchpage_products_per_page": 12,
    "show_product_quick_view": true,
    "show_product_quantity_box": true,
    "show_powered_by": true,
    "show_built_by": true,
    "shop_by_brand_show_footer": true,
    "show_copyright_footer": true,
    "show_accept_amex": true,
    "show_accept_discover": true,
    "show_accept_mastercard": true,
    "show_accept_paypal": true,
    "show_accept_visa": true,
    "show_accept_applepay": true,
    "show_accept_amazonpay": true,
    "show_accept_googlepay": true,
    "show_product_details_tabs": true,
    "show_product_reviews_tabs": false,
    "show_custom_fields_tabs": false,
    "show_product_weight": true,
    "show_product_dimensions": true,
    "product_list_display_mode": "grid",
    "logo-position": "left",
    "logo_size": "100x45",
    "logo_size_mobile": "74x13",
    "logo_fontSize": 28,
    "logo_fontSize_mobile": 16,
    "brand_size": "250x250",
    "gallery_size": "300x300",
    "productgallery_size": "300x300",
    "product_size": "760x760",
    "productview_thumb_size": "50x50",
    "productthumb_size": "100x100",
    "thumb_size": "100x100",
    "zoom_size": "1280x1280",
    "blog_size": "385x215",
    "default_image_brand": "/assets/img/BrandDefault.gif",
    "default_image_product": "/assets/img/ProductDefault.gif",
    "default_image_gift_certificate": "/assets/img/GiftCertificate.png",
    "body-font": "Google_Roboto_400",
    "headings-font": "Google_Barlow_700",
    "page-headings-font": "Google_Barlow_700",
    "headings-secondary-font": "Google_Roboto_700",
    "logo-font": "Google_Roboto+Condensed_600",
    "fontSize-root": 14,
    "fontSize-h1": 42,
    "fontSize-h2": 32,
    "fontSize-h3": 21,
    "fontSize-h4": 20,
    "fontSize-h5": 15,
    "fontSize-h6": 13,
    "applePay-button": "black",
    "color-textBase": "#969696",
    "color-textBase--hover": "#a5a5a5",
    "color-textBase--active": "#a5a5a5",
    "color-textSecondary": "#989898",
    "color-textSecondary--hover": "#4f4f4f",
    "color-textSecondary--active": "#4f4f4f",
    "color-textLink": "#4e4e4e",
    "color-textLink--hover": "#a5a5a5",
    "color-textLink--active": "#a5a5a5",
    "color-textHeading": "#4e4e4e",
    "color-primary": "#a3a3a3",
    "color-primaryDark": "#454545",
    "color-primaryDarker": "#2d2d2d",
    "color-primaryLight": "#a5a5a5",
    "color-secondary": "#ffffff",
    "color-secondaryDark": "#e5e5e5",
    "color-secondaryDarker": "#cccccc",
    "color-error": "#cc4749",
    "color-errorLight": "#ffdddd",
    "color-info": "#4E4E4E",
    "color-infoLight": "#dfdfdf",
    "color-success": "#008a06",
    "color-successLight": "#d5ffd8",
    "color-warning": "#f1a500",
    "color-warningLight": "#fffdea",
    "color-black": "#ffffff",
    "color-white": "#ffffff",
    "color-whitesBase": "#e5e5e5",
    "color-grey": "#999999",
    "color-greyDarkest": "#000000",
    "color-greyDarker": "#333333",
    "color-greyDark": "#424242",
    "color-greyMedium": "#696969",
    "color-greyLight": "#a5a5a5",
    "color-greyLighter": "#dfdfdf",
    "color-greyLightest": "#f9f9f9",
    "buttons-font": "Google_Roboto+Condensed_600",
    "button--default-color": "#ffffff",
    "button--default-colorHover": "#ffffff",
    "button--default-colorActive": "#ffffff",
    "button--default-borderColor": "#424242",
    "button--default-borderColorHover": "#424242",
    "button--default-borderColorActive": "#424242",
    "button--primary-color": "#ffffff",
    "button--primary-colorHover": "#ffffff",
    "button--primary-colorActive": "#ffffff",
    "button--primary-backgroundColor": "#333333",
    "button--primary-backgroundColorHover": "#333333",
    "button--primary-backgroundColorActive": "#333333",
    "button--disabled-color": "#ffffff",
    "button--disabled-backgroundColor": "#dadada",
    "button--disabled-borderColor": "#dadada",
    "icon-color": "#424242",
    "icon-color-hover": "#424242",
    "button--icon-svg-color": "#ffffff",
    "icon-ratingEmpty": "#f9f9f9",
    "icon-ratingFull": "#4e4e4e",
    "carousel-bgColor": "#000000",
    "carousel-title-color": "#ffffff",
    "carousel-description-color": "#ffffff",
    "carousel-dot-color": "#ffffff",
    "carousel-dot-color-active": "#ffffff",
    "carousel-dot-bgColor": "#000000",
    "carousel-button-color": "#ffffff",
    "carousel-button-border-color": "#ffffff",
    "carousel-arrow-color": "#ffffff",
    "carousel-arrow-bgColor": "#000000",
    "carousel-arrow-borderColor": "#ffffff",
    "carousel-mobile-title-color": "#4E4E4E",
    "carousel-mobile-description-color": "#969696",
    "carousel-mobile-button-color": "#454545",
    "carousel-mobile-button-border-color": "#454545",
    "carousel-mobile-bgColor": "#ffffff",
    "card-title-font": "Google_Roboto+Condensed_600",
    "card-title-color": "#4E4E4E",
    "card-title-color-hover": "#4E4E4E",
    "card-figcaption-button-background": "#333333",
    "card-figcaption-button-color": "#ffffff",
    "card--alternate-backgroundColor": "#ffffff",
    "card--alternate-borderColor": "#ffffff",
    "card--alternate-color--hover": "#333333",
    "form-label-font-color": "#4E4E4E",
    "input-font-color": "#4E4E4E",
    "input-border-color": "#cccccc",
    "input-border-color-active": "#999999",
    "input-bg-color": "#ffffff",
    "input-disabled-bg": "#ffffff",
    "select-bg-color": "#ffffff",
    "select-arrow-color": "#757575",
    "checkRadio-color": "#333333",
    "checkRadio-backgroundColor": "#ffffff",
    "checkRadio-borderColor": "#cccccc",
    "alert-backgroundColor": "#ffffff",
    "alert-color": "#333333",
    "alert-color-alt": "#ffffff",
    "storeName-color": "#333333",
    "body-bg": "#ffffff",
    "header-backgroundColor": "#ffffff",
    "footer-backgroundColor": "#333333",
    "navUser-color": "#4e4e4e",
    "navUser-color-hover": "#4e4e4e",
    "navUser-dropdown-backgroundColor": "#f9f9f9",
    "navUser-dropdown-borderColor": "#f9f9f9",
    "navUser-indicator-backgroundColor": "#4e4e4e",
    "navPages-font": "Google_Roboto+Condensed_600",
    "navPages-color": "#4e4e4e",
    "navPages-color-hover": "#969696",
    "navPages-subMenu-backgroundColor": "#f9f9f9",
    "navPages-subMenu-separatorColor": "#d2d2d2",
    "dropdown--quickSearch-backgroundColor": "#ffffff",
    "blockquote-cite-font-color": "#a5a5a5",
    "container-border-global-color-base": "#ebebeb",
    "container-border-global-color-dark": "#454545",
    "dropdown--wishList-backgroundColor": "#ffffff",
    "container-fill-base": "#ffffff",
    "container-fill-dark": "#e5e5e5",
    "label-backgroundColor": "#cccccc",
    "label-color": "#ffffff",
    "overlay-backgroundColor": "#333333",
    "loadingOverlay-backgroundColor": "#ffffff",
    "pace-progress-backgroundColor": "#999999",
    "spinner-borderColor-dark": "#999999",
    "spinner-borderColor-light": "#ffffff",
    "show_content_navigation": true,
    "optimizedCheckout-header-backgroundColor": "#ffffff",
    "optimizedCheckout-show-backgroundImage": false,
    "optimizedCheckout-backgroundImage": "",
    "optimizedCheckout-backgroundImage-size": "1000x400",
    "optimizedCheckout-show-logo": "none",
    "optimizedCheckout-logo": "",
    "optimizedCheckout-logo-size": "250x100",
    "optimizedCheckout-logo-position": "left",
    "optimizedCheckout-headingPrimary-color": "#2d2d2d",
    "optimizedCheckout-headingPrimary-font": "Google_Roboto+Condensed_400",
    "optimizedCheckout-headingSecondary-color": "#2d2d2d",
    "optimizedCheckout-headingSecondary-font": "Google_Roboto+Condensed_400",
    "optimizedCheckout-body-backgroundColor": "#ffffff",
    "optimizedCheckout-colorFocus": "#4f4f4f",
    "optimizedCheckout-contentPrimary-color": "#4f4f4f",
    "optimizedCheckout-contentPrimary-font": "Helvetica",
    "optimizedCheckout-contentSecondary-color": "#4f4f4f",
    "optimizedCheckout-contentSecondary-font": "Helvetica",
    "optimizedCheckout-buttonPrimary-font": "Google_Roboto+Condensed_400",
    "optimizedCheckout-buttonPrimary-color": "#ffffff",
    "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
    "optimizedCheckout-buttonPrimary-colorActive": "#ffffff",
    "optimizedCheckout-buttonPrimary-backgroundColor": "#333333",
    "optimizedCheckout-buttonPrimary-backgroundColorHover": "#8e1419",
    "optimizedCheckout-buttonPrimary-backgroundColorActive": "#8e1419",
    "optimizedCheckout-buttonPrimary-borderColor": "#333333",
    "optimizedCheckout-buttonPrimary-borderColorHover": "transparent",
    "optimizedCheckout-buttonPrimary-borderColorActive": "transparent",
    "optimizedCheckout-buttonPrimary-borderColorDisabled": "transparent",
    "optimizedCheckout-buttonPrimary-backgroundColorDisabled": "#a5a5a5",
    "optimizedCheckout-buttonPrimary-colorDisabled": "#ffffff",
    "optimizedCheckout-formChecklist-backgroundColor": "#ffffff",
    "optimizedCheckout-formChecklist-color": "#2d2d2d",
    "optimizedCheckout-formChecklist-borderColor": "#a5a5a5",
    "optimizedCheckout-formChecklist-backgroundColorSelected": "#f0f0f0",
    "optimizedCheckout-buttonSecondary-font": "Google_Roboto+Condensed_400",
    "optimizedCheckout-buttonSecondary-color": "#ffffff",
    "optimizedCheckout-buttonSecondary-colorHover": "#ffffff",
    "optimizedCheckout-buttonSecondary-colorActive": "#ffffff",
    "optimizedCheckout-buttonSecondary-backgroundColor": "#424242",
    "optimizedCheckout-buttonSecondary-borderColor": "#424242",
    "optimizedCheckout-buttonSecondary-backgroundColorHover": "#0f0f0f",
    "optimizedCheckout-buttonSecondary-backgroundColorActive": "#0f0f0f",
    "optimizedCheckout-buttonSecondary-borderColorHover": "#0f0f0f",
    "optimizedCheckout-buttonSecondary-borderColorActive": "#0f0f0f",
    "optimizedCheckout-link-color": "#4e4e4e",
    "optimizedCheckout-link-font": "Helvetica",
    "optimizedCheckout-discountBanner-backgroundColor": "#F0F0F0",
    "optimizedCheckout-discountBanner-textColor": "#2d2d2d",
    "optimizedCheckout-discountBanner-iconColor": "#2d2d2d",
    "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
    "optimizedCheckout-orderSummary-borderColor": "#f0f0f0",
    "optimizedCheckout-step-backgroundColor": "#2d2d2d",
    "optimizedCheckout-step-textColor": "#ffffff",
    "optimizedCheckout-form-textColor": "#2d2d2d",
    "optimizedCheckout-formField-borderColor": "#a5a5a5",
    "optimizedCheckout-formField-textColor": "#2d2d2d",
    "optimizedCheckout-formField-shadowColor": "#f0f0f0",
    "optimizedCheckout-formField-placeholderColor": "#a5a5a5",
    "optimizedCheckout-formField-backgroundColor": "#ffffff",
    "optimizedCheckout-formField-errorColor": "#d14343",
    "optimizedCheckout-formField-inputControlColor": "#2d2d2d",
    "optimizedCheckout-step-borderColor": "#2d2d2d",
    "optimizedCheckout-header-borderColor": "#dddddd",
    "optimizedCheckout-header-textColor": "#333333",
    "optimizedCheckout-loadingToaster-backgroundColor": "#424242",
    "optimizedCheckout-loadingToaster-textColor": "#ffffff",
    "optimizedCheckout-link-hoverColor": "#a5a5a5",
    "product_sale_badges": "topleft",
    "color_badge_product_sale_badges": "#F54A3A",
    "color_text_product_sale_badges": "#ffffff",
    "color_hover_product_sale_badges": "#c41c22",
    "restrict_to_login": false,
    "swatch_option_size": "45x45",
    "social_icon_placement_top": false,
    "social_icons_footer": true,
    "geotrust_ssl_common_name": "",
    "geotrust_ssl_seal_size": "M",
    "navigation_design": "mega",
    "footer-heading-fontColor": "#ffffff",
    "footer-textColor": "#d2d2d2",
    "footer-linkColor": "#d2d2d2",
    "footer-linkColor-hover": "#d2d2d2",
    "button--default-backgroundColor": "#424242",
    "button--default-backgroundColorHover": "#0f0f0f",
    "alerts--backgroundColor": "#424242",
    "alerts--textColor": "#ffffff",
    "alerts--linkColor": "#ffffff",
    "banner-font": "Google_Roboto+Condensed_400",
    "carousel-textBgOpacity": ".4",
    "show_fast_cart": true,
    "show-stock-badge": true,
    "stockBadge-textColor": "#ffffff",
    "stockBadge-bgColor": "#969696",
    "subcategories_left_column": true,
    "price_ranges": true,
    "related_products_tab": false,
    "customer_viewed_products_tab": false,
    "carousel-arrow-bgOpacity": ".4",
    "social-media-icons-header": "#ffffff",
    "social-media-icons-header--hover": "#ffffff",
    "social-media-icons-footer": "#ffffff",
    "social-media-icons-footer--hover": "#ffffff",
    "payment-icons-footer": "#ffffff",
    "header-footer-separator-line-color": "#4e4e4e",
    "navUser-background": "#F0F0F0",
    "navPages-backgroundColor": "#ffffff",
    "navPages-subMenu-backgroundColorHover": "#f9f9f9",
    "navPages-grow": 0,
    "search-background": "#d2d2d2",
    "card-image-border": "#ebebeb",
    "navUser-cart-background-mobile": "#333333",
    "navUser-cart-icon-mobile": "#ffffff",
    "nav-toggle-mobile": "#424242",
    "navUser-indicator-backgroundColor-mobile": "#424242",
    "search-box": "#ffffff",
    "search-text": "#969696",
    "show_sale_badges": true,
    "show_short_desc": false,
    "pdp-price-label": "",
    "pdp-sale-price-label": "",
    "pdp-non-sale-price-label": "",
    "pdp-retail-price-label": "",
    "card-image-ratio": "1",
    "show_subcategories": false,
    "subcategory-image-ratio": "1",
    "card-show-brand": true,
    "header-phone": false,
    "nav-links-per-col": 10,
    "category_name_capitalization": "uppercase",
    "paymentbuttons-paypal-layout": "horizontal",
    "pdp-custom-fields-tab-label": "Additional Information",
    "paymentbuttons-paypal-color": "gold",
    "paymentbuttons-paypal-shape": "pill",
    "paymentbuttons-paypal-size": "responsive",
    "paymentbuttons-paypal-label": "checkout",
    "paymentbuttons-paypal-tagline": false,
    "paymentbuttons-paypal-fundingicons": false,
    "supported_card_type_icons": [
      "american_express",
      "diners",
      "discover",
      "mastercard",
      "visa"
    ],
    "supported_payment_methods": [
      "card",
      "paypal"
    ],
    "lazyload_mode": "lazyload+lqip"
  },
  "read_only_files": [
    "/assets/scss/components/citadel",
    "/assets/scss/components/foundation",
    "/assets/scss/components/vendor",
    "/assets/scss/settings/citadel",
    "/assets/scss/settings/foundation",
    "/assets/scss/settings/normalize",
    "/assets/scss/settings/vendor",
    "/assets/scss/vendor"
  ],
  "resources": {
    "cart": false,
    "bulk_discount_rates": false,
    "shop_by_brand": {
      "limit": 10
    }
  },
  "variations": [
    {
      "name": "Original",
      "id": "original",
      "meta": {
        "desktop_screenshot": "roots-desktop.png",
        "mobile_screenshot": "roots-mobile.png",
        "description": "Roots's emphasis on search, and versatile navigation system makes it ideal for medium to large sized product catalogs. With a clean usable design, it can adapt to a wide variety of business types and instantly make your online store professional. Some highlights are the sticky header that reduces in size as a user scrolls, the robust product grid that adapts to a variety of image proportions, and easy to use filter display on mobile. ",
        "demo_url": "http://roots-default-demo.mybigcommerce.com",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "arts_crafts",
          "animals_pets",
          "fashion_jewelry",
          "gifts_specialty",
          "health_beauty",
          "home_garden"
        ]
      },
      "images": {
      },
      "settings": {
        "hide_breadcrumbs": false,
        "hide_page_heading": false,
        "hide_category_page_heading": false,
        "hide_blog_page_heading": false,
        "hide_contact_us_page_heading": false,
        "homepage_new_products_count": 4,
        "homepage_featured_products_count": 10,
        "homepage_top_products_count": 0,
        "homepage_show_carousel": true,
        "homepage_show_carousel_arrows": true,
        "homepage_stretch_carousel_images": false,
        "homepage_new_products_column_count": 4,
        "homepage_featured_products_column_count": 4,
        "homepage_top_products_column_count": 4,
        "homepage_blog_posts_count": 3,
        "productpage_videos_count": 8,
        "productpage_reviews_count": 9,
        "productpage_related_products_count": 4,
        "productpage_similar_by_views_count": 0,
        "categorypage_products_per_page": 12,
        "blog_posts_per_page": 6,
        "shop_by_price_visibility": false,
        "brandpage_products_per_page": 12,
        "searchpage_products_per_page": 12,
        "show_product_quick_view": true,
        "show_product_quantity_box": true,
        "show_powered_by": false,
        "show_built_by": false,
        "shop_by_brand_show_footer": true,
        "show_copyright_footer": true,
        "show_accept_amex": true,
        "show_accept_discover": true,
        "show_accept_mastercard": true,
        "show_accept_paypal": true,
        "show_accept_visa": true,
        "show_accept_applepay": false,
        "show_accept_amazonpay": false,
        "show_accept_googlepay": false,
        "show_product_details_tabs": true,
        "show_product_reviews_tabs": false,
        "show_custom_fields_tabs": false,
        "show_product_weight": true,
        "show_product_dimensions": false,
        "product_list_display_mode": "grid",
        "logo-position": "left",
        "logo_size": "original",
        "logo_size_mobile": "74x13",
        "logo_fontSize": 28,
        "logo_fontSize_mobile": 16,
        "brand_size": "250x250",
        "gallery_size": "300x300",
        "productgallery_size": "300x300",
        "product_size": "760x760",
        "productview_thumb_size": "50x50",
        "productthumb_size": "100x100",
        "thumb_size": "100x100",
        "zoom_size": "1280x1280",
        "blog_size": "385x215",
        "default_image_brand": "/assets/img/BrandDefault.gif",
        "default_image_product": "/assets/img/ProductDefault.gif",
        "default_image_gift_certificate": "/assets/img/GiftCertificate.png",
        "body-font": "Google_Roboto_400",
        "headings-font": "Google_Barlow_700",
        "page-headings-font": "Google_Barlow_700",
        "headings-secondary-font": "Google_Roboto_700",
        "logo-font": "Google_Roboto+Condensed_600",
        "fontSize-root": 16,
        "fontSize-h1": 42,
        "fontSize-h2": 32,
        "fontSize-h3": 21,
        "fontSize-h4": 20,
        "fontSize-h5": 15,
        "fontSize-h6": 13,
        "applePay-button": "black",
        "color-textBase": "#3D3D3D",
        "color-textBase--hover": "#a5a5a5",
        "color-textBase--active": "#a5a5a5",
        "color-textSecondary": "#989898",
        "color-textSecondary--hover": "#4f4f4f",
        "color-textSecondary--active": "#4f4f4f",
        "color-textLink": "#4e4e4e",
        "color-textLink--hover": "#a5a5a5",
        "color-textLink--active": "#a5a5a5",
        "color-textHeading": "#3D3D3D",
        "color-primary": "#a3a3a3",
        "color-primaryDark": "#454545",
        "color-primaryDarker": "#2d2d2d",
        "color-primaryLight": "#a5a5a5",
        "color-secondary": "#ffffff",
        "color-secondaryDark": "#e5e5e5",
        "color-secondaryDarker": "#cccccc",
        "color-error": "#cc4749",
        "color-errorLight": "#ffdddd",
        "color-info": "#4E4E4E",
        "color-infoLight": "#dfdfdf",
        "color-success": "#008a06",
        "color-successLight": "#d5ffd8",
        "color-warning": "#f1a500",
        "color-warningLight": "#fffdea",
        "color-black": "#ffffff",
        "color-white": "#ffffff",
        "color-whitesBase": "#e5e5e5",
        "color-grey": "#999999",
        "color-greyDarkest": "#000000",
        "color-greyDarker": "#333333",
        "color-greyDark": "#424242",
        "color-greyMedium": "#696969",
        "color-greyLight": "#a5a5a5",
        "color-greyLighter": "#dfdfdf",
        "color-greyLightest": "#f9f9f9",
        "buttons-font": "Google_Roboto+Condensed_600",
        "button--default-color": "#ffffff",
        "button--default-colorHover": "#ffffff",
        "button--default-colorActive": "#ffffff",
        "button--default-borderColor": "#424242",
        "button--default-borderColorHover": "#424242",
        "button--default-borderColorActive": "#424242",
        "button--primary-color": "#ffffff",
        "button--primary-colorHover": "#ffffff",
        "button--primary-colorActive": "#ffffff",
        "button--primary-backgroundColor": "#395ba7",
        "button--primary-backgroundColorHover": "#88C541",
        "button--primary-backgroundColorActive": "#333333",
        "button--disabled-color": "#ffffff",
        "button--disabled-backgroundColor": "#dadada",
        "button--disabled-borderColor": "#dadada",
        "icon-color": "#424242",
        "icon-color-hover": "#424242",
        "button--icon-svg-color": "#ffffff",
        "icon-ratingEmpty": "#f9f9f9",
        "icon-ratingFull": "#4e4e4e",
        "carousel-bgColor": "#000000",
        "carousel-title-color": "#ffffff",
        "carousel-description-color": "#ffffff",
        "carousel-dot-color": "#ffffff",
        "carousel-dot-color-active": "#ffffff",
        "carousel-dot-bgColor": "#000000",
        "carousel-button-color": "#ffffff",
        "carousel-button-border-color": "#ffffff",
        "carousel-arrow-color": "#ffffff",
        "carousel-arrow-bgColor": "#000000",
        "carousel-arrow-borderColor": "#ffffff",
        "carousel-mobile-title-color": "#4E4E4E",
        "carousel-mobile-description-color": "#3D3D3D",
        "carousel-mobile-button-color": "#454545",
        "carousel-mobile-button-border-color": "#454545",
        "carousel-mobile-bgColor": "#ffffff",
        "card-title-font": "Google_Roboto+Condensed_600",
        "card-title-color": "#4E4E4E",
        "card-title-color-hover": "#4E4E4E",
        "card-figcaption-button-background": "#0076DE",
        "card-figcaption-button-color": "#ffffff",
        "card--alternate-backgroundColor": "#ffffff",
        "card--alternate-borderColor": "#ffffff",
        "card--alternate-color--hover": "#333333",
        "form-label-font-color": "#4E4E4E",
        "input-font-color": "#4E4E4E",
        "input-border-color": "#cccccc",
        "input-border-color-active": "#999999",
        "input-bg-color": "#ffffff",
        "input-disabled-bg": "#ffffff",
        "select-bg-color": "#ffffff",
        "select-arrow-color": "#757575",
        "checkRadio-color": "#333333",
        "checkRadio-backgroundColor": "#ffffff",
        "checkRadio-borderColor": "#cccccc",
        "alert-backgroundColor": "#ffffff",
        "alert-color": "#333333",
        "alert-color-alt": "#ffffff",
        "storeName-color": "#333333",
        "body-bg": "#ffffff",
        "header-backgroundColor": "#FFFFFF",
        "footer-backgroundColor": "#333333",
        "navUser-color": "#4F4F4F",
        "navUser-color-hover": "#4e4e4e",
        "navUser-dropdown-backgroundColor": "#f9f9f9",
        "navUser-dropdown-borderColor": "#f9f9f9",
        "navUser-indicator-backgroundColor": "#4e4e4e",
        "navPages-font": "Google_Roboto+Condensed_600",
        "navPages-color": "#FFFFFF",
        "navPages-color-hover": "#FFFFFF",
        "navPages-subMenu-backgroundColor": "#FFFFFF",
        "navPages-subMenu-separatorColor": "#d2d2d2",
        "dropdown--quickSearch-backgroundColor": "#ffffff",
        "blockquote-cite-font-color": "#a5a5a5",
        "container-border-global-color-base": "#ebebeb",
        "container-border-global-color-dark": "#454545",
        "dropdown--wishList-backgroundColor": "#ffffff",
        "container-fill-base": "#ffffff",
        "container-fill-dark": "#e5e5e5",
        "label-backgroundColor": "#cccccc",
        "label-color": "#ffffff",
        "overlay-backgroundColor": "#333333",
        "loadingOverlay-backgroundColor": "#ffffff",
        "pace-progress-backgroundColor": "#999999",
        "spinner-borderColor-dark": "#999999",
        "spinner-borderColor-light": "#ffffff",
        "show_content_navigation": true,
        "optimizedCheckout-header-backgroundColor": "#FFFFFF",
        "optimizedCheckout-show-backgroundImage": false,
        "optimizedCheckout-backgroundImage": "",
        "optimizedCheckout-backgroundImage-size": "1000x400",
        "optimizedCheckout-show-logo": "custom",
        "optimizedCheckout-logo": "https://cdn11.bigcommerce.com/s-m8koiow1xk/images/stencil/{:size}/pe-temp-logo_1624127226__35582_1624237544.jpg",
        "optimizedCheckout-logo-size": "250x100",
        "optimizedCheckout-logo-position": "center",
        "optimizedCheckout-headingPrimary-color": "#6aaf0a",
        "optimizedCheckout-headingPrimary-font": "Google_Roboto+Condensed_400",
        "optimizedCheckout-headingSecondary-color": "#2d2d2d",
        "optimizedCheckout-headingSecondary-font": "Google_Roboto+Condensed_400",
        "optimizedCheckout-body-backgroundColor": "#ffffff",
        "optimizedCheckout-colorFocus": "#4f4f4f",
        "optimizedCheckout-contentPrimary-color": "#4f4f4f",
        "optimizedCheckout-contentPrimary-font": "Helvetica",
        "optimizedCheckout-contentSecondary-color": "#4f4f4f",
        "optimizedCheckout-contentSecondary-font": "Helvetica",
        "optimizedCheckout-buttonPrimary-font": "Google_Roboto+Condensed_400",
        "optimizedCheckout-buttonPrimary-color": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorActive": "#ffffff",
        "optimizedCheckout-buttonPrimary-backgroundColor": "#88C541",
        "optimizedCheckout-buttonPrimary-backgroundColorHover": "#88C541",
        "optimizedCheckout-buttonPrimary-backgroundColorActive": "#88C541",
        "optimizedCheckout-buttonPrimary-borderColor": "#333333",
        "optimizedCheckout-buttonPrimary-borderColorHover": "transparent",
        "optimizedCheckout-buttonPrimary-borderColorActive": "transparent",
        "optimizedCheckout-buttonPrimary-borderColorDisabled": "transparent",
        "optimizedCheckout-buttonPrimary-backgroundColorDisabled": "#a5a5a5",
        "optimizedCheckout-buttonPrimary-colorDisabled": "#ffffff",
        "optimizedCheckout-formChecklist-backgroundColor": "#ffffff",
        "optimizedCheckout-formChecklist-color": "#2d2d2d",
        "optimizedCheckout-formChecklist-borderColor": "#a5a5a5",
        "optimizedCheckout-formChecklist-backgroundColorSelected": "#f0f0f0",
        "optimizedCheckout-buttonSecondary-font": "Google_Roboto+Condensed_400",
        "optimizedCheckout-buttonSecondary-color": "#ffffff",
        "optimizedCheckout-buttonSecondary-colorHover": "#ffffff",
        "optimizedCheckout-buttonSecondary-colorActive": "#ffffff",
        "optimizedCheckout-buttonSecondary-backgroundColor": "#056AC3",
        "optimizedCheckout-buttonSecondary-borderColor": "#424242",
        "optimizedCheckout-buttonSecondary-backgroundColorHover": "#1983E1",
        "optimizedCheckout-buttonSecondary-backgroundColorActive": "#1983E1",
        "optimizedCheckout-buttonSecondary-borderColorHover": "#0f0f0f",
        "optimizedCheckout-buttonSecondary-borderColorActive": "#0f0f0f",
        "optimizedCheckout-link-color": "#4e4e4e",
        "optimizedCheckout-link-font": "Helvetica",
        "optimizedCheckout-discountBanner-backgroundColor": "#F0F0F0",
        "optimizedCheckout-discountBanner-textColor": "#2d2d2d",
        "optimizedCheckout-discountBanner-iconColor": "#2d2d2d",
        "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
        "optimizedCheckout-orderSummary-borderColor": "#f0f0f0",
        "optimizedCheckout-step-backgroundColor": "#6aaf0a",
        "optimizedCheckout-step-textColor": "#ffffff",
        "optimizedCheckout-form-textColor": "#424242",
        "optimizedCheckout-formField-borderColor": "#a5a5a5",
        "optimizedCheckout-formField-textColor": "#2d2d2d",
        "optimizedCheckout-formField-shadowColor": "#f0f0f0",
        "optimizedCheckout-formField-placeholderColor": "#a5a5a5",
        "optimizedCheckout-formField-backgroundColor": "#ffffff",
        "optimizedCheckout-formField-errorColor": "#d14343",
        "optimizedCheckout-formField-inputControlColor": "#2d2d2d",
        "optimizedCheckout-step-borderColor": "#6aaf0a",
        "optimizedCheckout-header-borderColor": "#dddddd",
        "optimizedCheckout-header-textColor": "#1D2236",
        "optimizedCheckout-loadingToaster-backgroundColor": "#424242",
        "optimizedCheckout-loadingToaster-textColor": "#ffffff",
        "optimizedCheckout-link-hoverColor": "#a5a5a5",
        "product_sale_badges": "topleft",
        "color_badge_product_sale_badges": "#F54A3A",
        "color_text_product_sale_badges": "#ffffff",
        "color_hover_product_sale_badges": "#c41c22",
        "restrict_to_login": false,
        "swatch_option_size": "45x45",
        "social_icon_placement_top": false,
        "social_icons_footer": false,
        "geotrust_ssl_common_name": "",
        "geotrust_ssl_seal_size": "M",
        "navigation_design": "mega",
        "footer-heading-fontColor": "#3bae87",
        "footer-textColor": "#3D3D3D",
        "footer-linkColor": "#3D3D3D",
        "footer-linkColor-hover": "#6aaf0a",
        "button--default-backgroundColor": "#424242",
        "button--default-backgroundColorHover": "#0f0f0f",
        "alerts--backgroundColor": "#424242",
        "alerts--textColor": "#ffffff",
        "alerts--linkColor": "#ffffff",
        "banner-font": "Google_Roboto+Condensed_400",
        "carousel-textBgOpacity": ".4",
        "show_fast_cart": true,
        "show-stock-badge": true,
        "stockBadge-textColor": "#ffffff",
        "stockBadge-bgColor": "#969696",
        "subcategories_left_column": true,
        "price_ranges": true,
        "related_products_tab": false,
        "customer_viewed_products_tab": false,
        "carousel-arrow-bgOpacity": ".4",
        "social-media-icons-header": "#ffffff",
        "social-media-icons-header--hover": "#ffffff",
        "social-media-icons-footer": "#ffffff",
        "social-media-icons-footer--hover": "#ffffff",
        "payment-icons-footer": "#5C5C5C",
        "header-footer-separator-line-color": "#4e4e4e",
        "navUser-background": "#F0F0F0",
        "navPages-backgroundColor": "#3bae87",
        "navPages-subMenu-backgroundColorHover": "#f9f9f9",
        "navPages-grow": 0,
        "search-background": "#d2d2d2",
        "card-image-border": "#ebebeb",
        "navUser-cart-background-mobile": "#333333",
        "navUser-cart-icon-mobile": "#ffffff",
        "nav-toggle-mobile": "#FFFFFF",
        "navUser-indicator-backgroundColor-mobile": "#424242",
        "search-box": "#ffffff",
        "search-text": "#3D3D3D",
        "show_sale_badges": true,
        "show_short_desc": false,
        "pdp-price-label": "",
        "pdp-sale-price-label": "",
        "pdp-non-sale-price-label": "",
        "pdp-retail-price-label": "",
        "card-image-ratio": "1",
        "show_subcategories": false,
        "subcategory-image-ratio": "1",
        "card-show-brand": true,
        "header-phone": false,
        "nav-links-per-col": "15",
        "category_name_capitalization": "none",
        "paymentbuttons-paypal-layout": "horizontal",
        "pdp-custom-fields-tab-label": "Additional Information",
        "paymentbuttons-paypal-color": "gold",
        "paymentbuttons-paypal-shape": "pill",
        "paymentbuttons-paypal-size": "responsive",
        "paymentbuttons-paypal-label": "checkout",
        "paymentbuttons-paypal-tagline": false,
        "paymentbuttons-paypal-fundingicons": false,
        "supported_card_type_icons": [
          "american_express",
          "diners",
          "discover",
          "mastercard",
          "visa"
        ],
        "supported_payment_methods": [
          "card",
          "paypal"
        ],
        "lazyload_mode": "lazyload+lqip"
      }
    }
  ]
}
